<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <ul>
            <a id="all" href=" #all " class="active ">
                <li>all</li>
            </a>
            <a id="accessories" href="#accessories">
                <li>accessories</li>
            </a>
            <a id="mobile" href=" #mobile ">
                <li>mobile</li>
            </a>
            <a id="shirt" href="#shirt">
                <li>shirt</li>
            </a>
        </ul>
    </header>
    <main>
        <section>
            <div class="item" data-category="mobile">
                <img src="photos/iphone14.jpeg" alt=""><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis facilis nemo, esse rem laudantium assumenda aspernatur quisquam obcaecati ad ut pariatur voluptas doloremque dicta, sed exercitationem enim fuga numquam nihil!</p>
                <h4>1000$</h4>
            </div>
            <div class="item" data-category="mobile">
                <img src="photos/iphone13.jpg" alt=""><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis facilis nemo, esse rem laudantium assumenda aspernatur quisquam obcaecati ad ut pariatur voluptas doloremque dicta, sed exercitationem enim fuga numquam nihil!</p>
                <h4>1000$</h4>
            </div>
            <div class="item" data-category="accessories">
                <img src="photos/polo-perfume.jpeg" alt=""><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis facilis nemo, esse rem laudantium assumenda aspernatur quisquam obcaecati ad ut pariatur voluptas doloremque dicta, sed exercitationem enim fuga numquam nihil!</p>
                <h4>1000$</h4>
            </div>
            <div class="item" data-category="shirt">
                <img src="photos/shirt1.jpeg" alt=""><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis facilis nemo, esse rem laudantium assumenda aspernatur quisquam obcaecati ad ut pariatur voluptas doloremque dicta, sed exercitationem enim fuga numquam nihil!</p>
                <h4>1000$</h4>
            </div>
            <div class="item" data-category="mobile">
                <img src="photos/galaxy-s21.jpeg" alt=""><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis facilis nemo, esse rem laudantium assumenda aspernatur quisquam obcaecati ad ut pariatur voluptas doloremque dicta, sed exercitationem enim fuga numquam nihil!</p>
                <h4>1000$</h4>
            </div>
            <div class="item" data-category="accessories">
                <img src="photos/perfume1.jpeg" alt=""><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis facilis nemo, esse rem laudantium assumenda aspernatur quisquam obcaecati ad ut pariatur voluptas doloremque dicta, sed exercitationem enim fuga numquam nihil!</p>
                <h4>1000$</h4>
            </div>
            <div class="item" data-category="accessories">
                <img src="photos/tomford-perfume.jpeg" alt=""><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis facilis nemo, esse rem laudantium assumenda aspernatur quisquam obcaecati ad ut pariatur voluptas doloremque dicta, sed exercitationem enim fuga numquam nihil!</p>
                <h4>1000$</h4>
            </div>
            <div class="item" data-category="shirt">
                <img src="photos/polo-shirt.jpeg" alt=""><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis facilis nemo, esse rem laudantium assumenda aspernatur quisquam obcaecati ad ut pariatur voluptas doloremque dicta, sed exercitationem enim fuga numquam nihil!</p>
                <h4>1000$</h4>
            </div>
            <div class="item" data-category="shirt">
                <img src="photos/shirt2.jpeg" alt=""><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis facilis nemo, esse rem laudantium assumenda aspernatur quisquam obcaecati ad ut pariatur voluptas doloremque dicta, sed exercitationem enim fuga numquam nihil!</p>
                <h4>1000$</h4>
            </div>
            <div class="item" data-category="mobile">
                <img src="photos/xiaomi-mi11.jpg" alt=""><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis facilis nemo, esse rem laudantium assumenda aspernatur quisquam obcaecati ad ut pariatur voluptas doloremque dicta, sed exercitationem enim fuga numquam nihil!</p>
                <h4>1000$</h4>
            </div>
        </section>
    </main>
</body>

</html>

<script src="js/script.js"></script>